<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="card.css">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body><p></p>
  

  <div class="project-card">
    <img src="./assets/img/img-weatherapp.png" class="object-fit" alt="Weather app image">
    <div class="card-content">
      <h3 class="card-header orange">Weather application</h3>
      <div class="squiggle-background-orange"></div>
      <div class="tags-box">
        <div class="card-tag">HTML</div>
        <div class="card-tag">CSS</div>
        <div class="card-tag">JavaScript</div>
        <div class="card-tag">API</div>
      </div>
      <p class="card-description">Tired of looking outside your window? Think the real sun would look better as an animated .svg with sunglasses? Then you will <span class="italic">love</span> my weather application!</p>
      <div class="card-links">
        <div class="link-box">
          <img src="./assets/ic-24-github.svg" class="icon-inline" alt="Github icon">
          <a href="" class="a-project" target="_blank">View on Github</a>
        </div>
        <div class="link-box">
          <img src="./assets/ic-24-globe.svg" class="icon-inline" alt="Github icon">
          <a href="" class="a-project" target="_blank">View on the Internet</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>